/*
// Rnge
*/
.range-wrap {
    position: relative;
    top: -14px;
    margin: 0px 24px;
    height: 3px;
  }
  input[type=range].styled-slider {
    height: 2px;
    -webkit-appearance: none;
  }
  
  /*progress support*/
  input[type=range].styled-slider.slider-progress {
    --range: calc(var(--max) - var(--min));
    --ratio: calc((var(--value) - var(--min)) / var(--range));
    --sx: calc(0.5 * 16px + var(--ratio) * (100% - 16px));
    width: 100%;
    cursor: pointer;
  }
  
  input[type=range].styled-slider:focus {
    outline: none;
  }
  
  /*webkit*/
  input[type=range].styled-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #FF9514;
    border: none;
    box-shadow: none;
    margin-top: calc(2px * 0.5 - 16px * 0.5);
  }
  
  input[type=range].styled-slider::-webkit-slider-runnable-track {
    height: 2px;
    border: none;
    border-radius: 10px;
    background: #E1E1E1;
    box-shadow: none;
  }
  
  input[type=range].styled-slider::-webkit-slider-thumb:hover {
    background: #111111;
  }
  
  input[type=range].styled-slider::-webkit-slider-thumb:active {
    background: #575757;
  }
  
  input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
    background: linear-gradient(#FF9514,#FF9514) 0/var(--sx) 100% no-repeat, #E1E1E1;
  }
  
  /*mozilla*/
  input[type=range].styled-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #FF9514;
    border: none;
    box-shadow: none;
  }
  
  input[type=range].styled-slider::-moz-range-track {
    height: 2px;
    border: none;
    border-radius: 10px;
    background: #E1E1E1;
    box-shadow: none;
  }
  
  input[type=range].styled-slider::-moz-range-thumb:hover {
    background: #111111;
  }
  
  input[type=range].styled-slider::-moz-range-thumb:active {
    background: #575757;
  }
  
  input[type=range].styled-slider.slider-progress::-moz-range-track {
    background: linear-gradient(#FF9514,#FF9514) 0/var(--sx) 100% no-repeat, #E1E1E1;
  }
  
  /*ms*/
  input[type=range].styled-slider::-ms-fill-upper {
    background: transparent;
    border-color: transparent;
  }
  
  input[type=range].styled-slider::-ms-fill-lower {
    background: transparent;
    border-color: transparent;
  }
  
  input[type=range].styled-slider::-ms-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #FF9514;
    border: none;
    box-shadow: none;
    margin-top: 0;
    box-sizing: border-box;
  }
  
  input[type=range].styled-slider::-ms-track {
    height: 2px;
    border-radius: 10px;
    background: #E1E1E1;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
  }
  
  input[type=range].styled-slider::-ms-thumb:hover {
    background: #111111;
  }
  
  input[type=range].styled-slider::-ms-thumb:active {
    background: #575757;
  }
  
  input[type=range].styled-slider.slider-progress::-ms-fill-lower {
    height: 2px;
    border-radius: 10px 0 0 10px;
    margin: -undefined 0 -undefined -undefined;
    background: #FF9514;
    border: none;
    border-right-width: 0;
  }